<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.emergencyservicecontact.FragmentMain"
    android:background="@color/colorBackgroundBlack">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainpage_btn_emergency"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnEmergency"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryRed"
            android:onClick="onClickEmergency"/>

</RelativeLayout>
